{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tools": ["Bash"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-git-branch.sh"
          }
        ]
      }
    ]
  }
}
